<?xml version="1.0" encoding="UTF-8" ?>
<ressources>
  <file language="ada">ressources</file> 

<!--
  <image id="INSA_2016" color="8bpp" packed="true">./ressources/INSA_2016.bmp</image>
  <image id="pacman_Gauche" color="8bpp" packed="true">./ressources/Pacman_Gauche.bmp</image>
-->

  

  <!-- Permet de definir une table d'onde personnalisée
		 attention: 57 elements: si moins => remplissage avec 0</value> si plus: tronquature -->
	<wavetable id="Sin">			
		<value>128</value>
		<value>142</value>
		<value>156</value>
		<value>171</value>
		<value>184</value>
		<value>197</value>
		<value>209</value>
		<value>219</value>
		<value>229</value>
		<value>237</value>
		<value>244</value>
		<value>249</value>
		<value>253</value>
		<value>255</value>
		<value>255</value>
		<value>254</value>
		<value>251</value>
		<value>247</value>
		<value>241</value>
		<value>233</value>
		<value>224</value>
		<value>214</value>
		<value>203</value>
		<value>190</value>
		<value>177</value>
		<value>164</value>
		<value>149</value>
		<value>135</value>
		<value>121</value>
		<value>107</value>
		<value>92</value>
		<value>79</value>
		<value>66</value>
		<value>53</value>
		<value>42</value>
		<value>32</value>
		<value>23</value>
		<value>15</value>
		<value>9</value>
		<value>5</value>
		<value>2</value>
		<value>1</value>
		<value>1</value>
		<value>3</value>
		<value>7</value>
		<value>12</value>
		<value>19</value>
		<value>27</value>
		<value>37</value>
		<value>47</value>
		<value>59</value>
		<value>72</value>
		<value>85</value>
		<value>100</value>
		<value>114</value>
	</wavetable>

	<wavetable id="Sqr">		
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>255</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
    <value>0</value>
	</wavetable>

	<instrument id="Guitar"> 
		<wave>Sqr</wave> <!-- La table d'onde utilisée -->
		<attack>10</attack>			<!-- La duree de l'attaque</value> en milliseconde (virgule flottante) -->
		<hold>0</hold>					<!-- La duree du maintien de l'attaque</value> en milliseconde (virgule flottante) -->
		<decay>5</decay>				<!-- La duree de la decroissance de l'attaque</value> en milliseconde (virgule flottante) -->
		<sustain level="50">80</sustain>	<!-- La duree du maintien</value> en milliseconde (virgule flottante) 
											 Le parametre level indique la valeur (de 0 à 100%) a atteindre aprés la decroissance -->
		<release>100</release>				<!-- La duree du retrait</value> en milliseconde (virgule flottante) -->
	</instrument>

	<melody id="zelda">
		<channel instrument="Guitar" volume="100">0</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">1</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">2</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">3</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<midi>/home/dimercur/Travail/git/arm-ada/exemples/synthetizer/ressources/midi/title-screen.mid</midi>		<!-- La melodie à proprement parler --> 
	</melody>

<melody id="tetris">
		<channel instrument="Guitar" volume="100">0</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">1</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">2</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">3</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<midi>/home/dimercur/Travail/git/arm-ada/exemples/synthetizer/ressources/midi/tetris.mid</midi>		<!-- La melodie à proprement parler --> 
	</melody>

<melody id="ymca">
		<channel instrument="Guitar" volume="100">0</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">1</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">2</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<channel instrument="Guitar" volume="100">3</channel>	<!-- parametres à appliquer au canal x: volume => volume (in %) et instrument=> l'instrument à utiliser --> 
		<midi>/home/dimercur/Travail/git/arm-ada/exemples/synthetizer/ressources/midi/ymca-muse.mid</midi>		<!-- La melodie à proprement parler --> 
	</melody>
</ressources>

