<Properties StartupItem="flashprog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="about.cs">
    <Files>
      <File FileName="Program.cs" Line="99" Column="56" />
      <File FileName="Download.cs" Line="87" Column="39" />
      <File FileName="DownloadProtocol.cs" Line="262" Column="2" />
      <File FileName="IntelHex.cs" Line="62" Column="11" />
      <File FileName="Properties/AssemblyInfo.cs" Line="20" Column="33" />
      <File FileName="about.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>