<Properties StartupConfiguration="{9CB57DAD-3B7B-4C8C-9EAB-BF41C0E0F691}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="rca/Common.cs">
    <Files>
      <File FileName="rca/MidiConvertion.cs" Line="1" Column="1" />
      <File FileName="rca/MidiWriter.cs" Line="1" Column="1" />
      <File FileName="rca/Program.cs" Line="1" Column="1" />
      <File FileName="rca/Common.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.rca PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.sim-ada PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>